<!DOCTYPE html>
<html>
	<head>
		<title>Smart Classroom '17 Assignments</title>
		<link rel="stylesheet" href="assignmentscss.css" type="text/css">
		<!--And script link here.-->
	</head>
	<body>
		<div class="topnav" id="myTopnav">
 			<a href="homePage.html">Home</a>
 			<a class="subclass" href="homePage.html#news">News</a>
 			<a class="subclass" href="homePage.html#contact">Contact</a>
			<a href="About.html">About</a>
			<a class="active" href="AssignmentStudent.html">Assignments</a>
			<a href="LessonStudent.html">Lessons</a>
		</div>
		<h2>'<h2>
		<h1>Graded Assignments</h1>
		<ul>
		<li>You have outstanding graded assignments.</li>
		</ul>
		<table>
		<tr>
		   	<th>Assignment</th>
			<th>Subjecct</th>
		    	<th>Due Date</th>
			<th>Start</th>
		</tr>
		<tr>
			<td>CS Lab 1</td>
			<td>CS1201</td>
		 	<td>10/9/2017</td>
			<td><button class="button">Start</button></td>
		</tr>
		</table>
		<br>
		<hr>
		<br>
		<h1>Ungraded Assignments</h1>
		<ul>
		<li>You have outstanding ungraded assignments.</li>
		
		<li>You have overdue work. Please complete it on time, even though it is not graded.</li>
		</ul>
		<table>
  		<tr>
		   	<th>Assignment</th>
			<th>Subjecct</th>
		    	<th>Due Date</th>
			<th>Start</th>
		</tr>
 		<tr>
    			<td>CS Lab 2</td>
    			<td>CS1201</td>
   			<td>17/9/2017</td>
			<td><button class="button">Start</button></td>
 		</tr>
  		<tr>
    			<td>Math Tutorial 2.1</td>
    			<td>MA1103</td>
    			<td>1/3/2017</td>
			<td><button class="lateButton">Start</button></td></td>
		</tr>
		</table>
		</body>
</html>
