<!DOCTYPE html>
<html>
        <head>
		<link rel="stylesheet" href="lessoncss.css" type="text/css">
                <title>Lessons</title>
        </head>
        <body link="#000000" vlink="#0000FF" alink="#00FF00"> 
                <div class="topnav" id="myTopnav">
 			<a href="homePage.html">Home</a>
 			<a class="subclass" href="homePage.html#news">News</a>
 			<a class="subclass" href="homePage.html#contact">Contact</a>
			<a href="About.html">About</a>
			<a href="AssignmentStudent.html">Assignments</a>
			<a class="active" href="LessonStudent.html">Lessons</a>
		</div>
                <p>Lessons</p>
                <ul>
			<li><a href="http://mathworld.wolfram.com/"target="_blank">Math</a></li>
                        <li><a href="https://phet.colorado.edu/en/simulations/category/physics"target="_blank">Physics</a></li>
			<li><a href="https://ptable.com"target="_blank">Chemistry</a></li>
			<li><a href="https://www.biologycorner.com"target="_blank">Biology</a></li>
			<li><a href="https://www.codecademy.com/learn"target="_blank">Computing Studies</a></li>
                </ul>
        </body>
</html>
